[tox]
envlist = py39, py310, py311, py312
isolated_build = true

[testenv]
deps = 
    pytest>=7.0
    pytest-cov>=4.0
commands = 
    pytest {posargs}

[testenv:coverage]
deps = 
    pytest>=7.0
    pytest-cov>=4.0
commands = 
    pytest --cov=dfdrift --cov-report=term-missing --cov-report=html {posargs}

[testenv:lint]
deps = 
    flake8
    black
    isort
commands = 
    flake8 dfdrift tests
    black --check dfdrift tests
    isort --check-only dfdrift tests

[testenv:format]
deps = 
    black
    isort
commands = 
    black dfdrift tests
    isort dfdrift tests